{
  "name": "portfolio2021",
  "version": "1.0.0",
  "description": "Full Stack Developer Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Zunaib Imtiaz",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.5",
    "raw-loader": "^4.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.52",
    "@types/react": "^16.14.8",
    "@types/webpack-env": "^1.16.0",
    "css-loader": "^3.6.0",
    "typescript": "^3.9.10"
  }
}
